<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Interstate Light.ttf">
            <string>Interstate-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KdA-1i-Cbj" kind="relationship" relationship="viewControllers" id="xQY-5N-8Oa"/>
                        <segue destination="Iz2-s1-2SJ" kind="relationship" relationship="viewControllers" id="5rF-yN-mBB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Explore-->
        <scene sceneID="NZ4-7Z-0ou">
            <objects>
                <navigationController id="Iz2-s1-2SJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="HomeViewController_ExploreIcon" id="8qL-Kw-YMj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddz-MR-bOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yXh-bD-IZL" kind="relationship" relationship="rootViewController" id="QGe-6Q-WgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb4-Xw-YCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2PC-rg-Qbo">
            <objects>
                <viewController id="yXh-bD-IZL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X69-tP-4fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="usC-1e-Ih7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDW-gf-oTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-kJ-PoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="576"/>
        </scene>
        <!--Home-->
        <scene sceneID="hXr-E4-VcU">
            <objects>
                <navigationController id="KdA-1i-Cbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeViewController_HomeIcon" id="yeC-5Q-NRv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wGv-5d-DcM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7U-12-gK5" kind="relationship" relationship="rootViewController" id="huc-Fw-jDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIL-d8-wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-446"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4gC-5P-kR1">
            <objects>
                <viewController id="S7U-12-gK5" customClass="HomeViewController" customModule="SaveSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vm-m5-R83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good evening Joe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5R-Pz-Yvi">
                                <rect key="frame" x="0.0" y="10" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you last logged in 12/10/2017 10:40 PM CST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-I0-cHl">
                                <rect key="frame" x="0.0" y="41" width="375" height="14"/>
                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip to Thailand with family in Mar 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-9e-quc">
                                <rect key="frame" x="0.0" y="85" width="375" height="18.5"/>
                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeViewController_DreamPicture" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-Yk-kBS">
                                <rect key="frame" x="20" y="113.5" width="335" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="FDv-ds-MX3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-Ax-rh1" customClass="SaveSafeRoundButton" customModule="SaveSafe" customModuleProvider="target">
                                <rect key="frame" x="20" y="336.5" width="335" height="36"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.52024899152369275" blue="0.85282213796977124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="25"/>
                                <state key="normal" title="View Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-Pv-oB5">
                                <rect key="frame" x="0.0" y="387.5" width="365" height="21.5"/>
                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2145  /  $2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-OH-18W">
                                <rect key="frame" x="20" y="414" width="335" height="16"/>
                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.26274509800000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next deposit of $50 is due in 3 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-Fi-apu">
                                <rect key="frame" x="20" y="497" width="335" height="16"/>
                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.26274509800000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep up the good work! You are 2 weeks away from you dream!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTr-Ri-I5F">
                                <rect key="frame" x="0.0" y="445" width="375" height="37"/>
                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ev2-Pv-oB5" firstAttribute="top" secondItem="biZ-Ax-rh1" secondAttribute="bottom" constant="15" id="3vg-YE-UFp"/>
                            <constraint firstItem="biZ-Ax-rh1" firstAttribute="top" secondItem="jDC-Yk-kBS" secondAttribute="bottom" constant="10" id="4Z0-0D-8Fo"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="B5R-Pz-Yvi" secondAttribute="trailing" id="69h-rd-TBS"/>
                            <constraint firstItem="sn4-OH-18W" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" constant="20" id="69k-CD-60a"/>
                            <constraint firstItem="B5R-Pz-Yvi" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" id="Axg-vy-HIv"/>
                            <constraint firstItem="sn4-OH-18W" firstAttribute="top" secondItem="ev2-Pv-oB5" secondAttribute="bottom" constant="5" id="BfB-TL-DRO"/>
                            <constraint firstItem="pTr-Ri-I5F" firstAttribute="top" secondItem="sn4-OH-18W" secondAttribute="bottom" constant="15" id="Gxe-PL-pbW"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="0hQ-9e-quc" secondAttribute="trailing" id="Iux-Oa-IQt"/>
                            <constraint firstItem="jDC-Yk-kBS" firstAttribute="top" secondItem="0hQ-9e-quc" secondAttribute="bottom" constant="10" id="Jsb-eh-3Cj"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="ev2-Pv-oB5" secondAttribute="trailing" constant="10" id="UqD-GO-SGk"/>
                            <constraint firstItem="0hQ-9e-quc" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" id="Wjn-Wf-ayP"/>
                            <constraint firstItem="DvJ-I0-cHl" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" id="XXH-KX-CjW"/>
                            <constraint firstItem="DvJ-I0-cHl" firstAttribute="top" secondItem="B5R-Pz-Yvi" secondAttribute="bottom" constant="5" id="Z3P-eD-Q0a"/>
                            <constraint firstItem="biZ-Ax-rh1" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" constant="20" id="a4E-QL-mON"/>
                            <constraint firstItem="pTr-Ri-I5F" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" id="bu0-7U-i2a"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="v2g-Fi-apu" secondAttribute="trailing" constant="20" id="dTc-ep-0TA"/>
                            <constraint firstItem="B5R-Pz-Yvi" firstAttribute="top" secondItem="fTf-Is-fPq" secondAttribute="top" constant="10" id="eru-vK-nGX"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="DvJ-I0-cHl" secondAttribute="trailing" id="fHi-qF-CuH"/>
                            <constraint firstItem="v2g-Fi-apu" firstAttribute="top" secondItem="pTr-Ri-I5F" secondAttribute="bottom" constant="15" id="fKU-BH-uly"/>
                            <constraint firstItem="0hQ-9e-quc" firstAttribute="top" secondItem="DvJ-I0-cHl" secondAttribute="bottom" constant="30" id="j7N-gh-iXf"/>
                            <constraint firstItem="ev2-Pv-oB5" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" id="jcu-xQ-h8K"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="pTr-Ri-I5F" secondAttribute="trailing" id="kob-iZ-Fnc"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="sn4-OH-18W" secondAttribute="trailing" constant="20" id="ouf-AV-GCF"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="biZ-Ax-rh1" secondAttribute="trailing" constant="20" id="p7b-pr-4Fm"/>
                            <constraint firstItem="fTf-Is-fPq" firstAttribute="trailing" secondItem="jDC-Yk-kBS" secondAttribute="trailing" constant="20" id="pUw-a1-ihB"/>
                            <constraint firstItem="v2g-Fi-apu" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" constant="20" id="veA-iO-beT"/>
                            <constraint firstItem="jDC-Yk-kBS" firstAttribute="leading" secondItem="fTf-Is-fPq" secondAttribute="leading" constant="20" id="zwJ-td-RlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTf-Is-fPq"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5L-T4-nDN">
                        <barButtonItem key="rightBarButtonItem" id="x1r-BN-k85">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="38k-c3-vZM">
                                <rect key="frame" x="327" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SWo-xW-LVT"/>
                                    <constraint firstAttribute="width" constant="32" id="Znk-1L-Ceq"/>
                                </constraints>
                                <state key="normal" image="HomeViewController_Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbs-3Y-roo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-447.52623688155927"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeViewController_DreamPicture" width="960" height="639"/>
        <image name="HomeViewController_ExploreIcon" width="32" height="32"/>
        <image name="HomeViewController_HomeIcon" width="32" height="32"/>
        <image name="HomeViewController_Settings" width="32" height="32"/>
    </resources>
</document>
